//
//  GeneralViewController.swift
//  topic
//
//  Created by 永井涼 on 2020/12/29.
//

import UIKit

class GeneralViewController: UIViewController {
    
    @IBOutlet weak var topicView: UIView!
    @IBOutlet weak var topicLabel: UILabel!
    @IBOutlet weak var nextTopicButton: UIButton!
    var GeneralTopicList = ["恋人はいますか？", "趣味はなんですか？", "休みの日は何してますか？", "お仕事は何されてますか？","好きな動物は？", "好きな食べ物は？", "最近いったおすすめの場所は？", "今までいった1番いい旅行先は？", "好きな服装は？", "よく聞く曲は？", "家帰ったら何する？", "お風呂に入ったら、どこから洗う？","隣の人の印象は？","デートでいきたい場所は？", "食べたいものは？", "どんな時に相手の事考える？", "好きって10回いって！！","初めて会った時の印象は？", "髪がロングのとショートどっちいい?", "作ってもらいたい料理は？", "好きな服装は？", "インドア派かアウトドア派？", "まだ話したことない趣味は？", "住むならマンションか一軒家か？","血液型は？", "誕生日は？", "自分を動物に例えると？", "座右の銘は？", "今の仕事は？", "学生時代の1番の思い出は？", "友達からなんて呼ばれる？", "あだ名はある？", "最近ハマっていることは？", "男友達と女友達どっちが多い？", "スポーツする？", "尊敬する人は", "よく読む本はある？", "好きなテレビ番組は？", "好きな映画は？", "ストレス解消法を教えて！！", "人生で経験した方がいいことは？", "人気なお店は並んでも食べたい派？", "お酒は好き？", "おばけみたことある？", "料理はする？", "得意料理は？", "好きな食べ物は？", "嫌いな食べ物は？", "犬派？猫派？","子供時代はどうだった？" ,"家族はどんな人たち？" ,"最初に会った時の印象は？" ,"出身地はどこ？", "地元の人と仲がいい？" ,"変わった癖はある？" ,"好きな映画は？" ,"好きなアニメは？", "最近よく使うアプリは？" ,"次行くデート先はどう ？" ,"最近流行っていることは？" ,"人生で一番良かった旅行先は？", "反省することは？" ,"隠し事はない？" ,"お互いの尊敬していることは？" ,"相手のどんな髪型が好き？" ,"おすすめのファッションは？", "カラオケで一番最初に歌う曲は？" ,"好きなスポーツは？" ,"おすすめの水族館は？" ,"ダジャレお願いします！笑","どの季節が好き？", "何か悩みはある？" ,"将来どうなっていたい？" ,"相手の魅力的なところは？" ,"子供の時の写真見せて？","学生時代なんのバイトしてた？", "海外旅行したことありますか？", "将来どうなっていたい？", "みなさんの出身地は？" , "誰か自虐ネタできますか？", "好きなスポーツは？", "おすすめなお酒はありますか？" ,"社内で一番仲良い人は？" , "人間ドックの結果どうでした？", "酔いは早い方ですか？", "おつまみのおすすめはある？" ,"子供の頃の習い事は？" , "結婚されてる人？", "最近の仕事はどう？", "失敗した経験ありますか？" ,"学校時代の部活動は何してた？" , "暇な時何してる？", "自分にとってのビックイベントは？", "おすすめのポテトサラダは？" ,"一発芸お願いします！！" , "何時に寝る？", "ワインは飲む？", "自粛中何してた？" ,"年越しのカウントダウンなんの番組にする？" , "猫派？", "犬派？", "動物園と言ったら？"]
    override func viewDidLoad() {
        super.viewDidLoad()
        randomTopic()
        cornerRadius()
        self.overrideUserInterfaceStyle = .light
        
    }
    
    func randomTopic() {
        let randamGeneral = GeneralTopicList.randomElement()
        topicLabel.text = randamGeneral
    }
    
    func cornerRadius() {
        nextTopicButton.layer.cornerRadius = 20.0
        topicView.layer.cornerRadius = 20.0
    }
    
    
    @IBAction func nextTopic(_ sender: Any) {
        randomTopic()
    }
    
    
}
