//
//  InterViewController.swift
//  topic
//
//  Created by 永井涼 on 2021/01/03.
//

import UIKit

class InterViewController: UIViewController {
    @IBOutlet var topicLabel: UILabel!
    @IBOutlet var topicView: UIView!
    @IBOutlet var nextTopicButton: UIButton!
    let interViewList = ["自己紹介をお願いします", "自己PRをお願いします", "あなたを一言で表現してください","あなたの強み・長所を教えてください","あなたの弱み・短所を教えてください","短所を改善するために心がけてることはありますか","あなたを色（物・動物）に例えるとなんですか","学生時代で最も頑張ったことを教えてください","学生時代に出した成果を教えてください","卒業研究の内容を教えてください","アルバイトの内容を教えてください","課外活動の内容を教えてください","サークルやクラブ活動の内容を教えてください","所属している組織でのあなたの役割を教えてください","リーダーシップを取った経験はありますか","まわりの方のあなたへの評価を教えてください","学生時代に学んだ事は何ですか","自分の大学生活を一言で表現してください","成功体験を教えてください","失敗体験を教えてください","今まで一番感動したことを教えてください","今までで一番うれしかったことは何ですか","今までで一番悔しかったことは何ですか","あなたが一番長く続けてきたことは何ですか","△△大学に入った理由を教えてください","最も得意であった授業を教えてください","研究室（ゼミ）に入った理由を教えてください","休学/留年した理由を教えてください","趣味を教えてください","尊敬する人を教えてください","今まで一番感動したことを教えてください","あなたの大切にしている言葉を教えてください","あなたの夢を教えてください","あなたは周りからどんな人だといわれますか","友達の中でのあなたの役割、ポジションは？","あなたはどのような人が苦手ですか","今後のキャリアプランを教えてください","5年後、10年後の自分について教えてください","死ぬときに何を考えると思いますか","あなたにとって仕事とは何ですか","仕事で大切だと思うこと何ですか","仕事のやりがいは何だと思いますか","仕事を通じてどのように成長したいですか","仕事とプライベートはどちらが大切だと思いますか","誰にも負けないと思うことは何ですか","あなたを採用したら当社にどんなメリットがありますか","あなたが面接官なら、自分自身を採用しますか","当社の説明会の印象を教えてください","当社のHPの印象を教えてください","当社の業界を志望する理由を教えてください","当社の業界の存在意義は何だと思いますか","当社の業界に必要なものとは何だと考えていますか","当社の業界は今後、どうなっていくと思いますか","当社の業界を興味を持ったきっかけを教えてください","当社を志望する理由を教えてください","当社に興味を持ったきっかけを教えてください","当社の印象/イメージを教えてください","当社の理念や、ビジョンについてどのように考えていますか","当社の強みや事業戦略についてどのように考えていますか","当社のサービス、商品の魅力を教えてください","当社の弱みはどこだと思いますか","あなたが入ることによって、当社は何が変わりますか","あなたの強みを当社でどのように活かせますか","当社に入ってやりたいことを教えてください","当社から最も何を得たいですか","新しいビジネスモデルを提案してください","この職種はどのような仕事だと考えていますか","この職種で最も大切なものは何だと思いますか","この職種を希望する理由を教えてください","当社の志望順位は何番目ですか","他にどのような企業を受けていますか","あなたは他社へいったほうが活躍できると思うのですがいかがですか","もし当社の結果が思わしくなかった場合、どこの企業にいきますか","当社が内定出したら就活を辞めることができますか","決断するとき何を基準に決断しますか","会社のあるべき姿は？理想の会社とは","大企業としてのメリット、デメリットに関してどのように考えています","ベンチャー企業としてのメリット、デメリットに関してどのように考えていますか","最後（逆に）に何か質問はありますか"]
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.overrideUserInterfaceStyle = .light
        cornerRadius()
        interViewTopic()
        
        
    }
    
    @IBAction func tapNextTopicButton(_ sender: Any) {
        interViewTopic()
    }
    
    func interViewTopic() {
        let randomParty = interViewList.randomElement()
        topicLabel.text = randomParty
    }
    
    func cornerRadius() {
        nextTopicButton.layer.cornerRadius = 20.0
        topicView.layer.cornerRadius = 20.0
    }
    
}
